<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="css/system images/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <title>Menu</title>
        <style>
            :root{
                font-family: 'Inter';
            }

            @media only screen and (min-width: 900px) {
                .navigation-div{
                    border: black 1px solid;
                    height: 99.7%;
                    width: 10%;
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                }

                .side-logo{
                    width: 75%;
                    border-radius: 50%;
                } 

                a{
                    text-decoration: none;
                    width: 100%;
                }

                .nav-item{
                    width: 100%;
                    color: #8C8989;
                    font-size: 80%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .nav-vector{
                    height: 75%
                }

                .selected{
                    background-color: #FFA200;
                    display: none;
                    flex-direction: column;
                    align-items: center;
                    padding: 10%;
                    border-radius: 10px;
                }
                
                .unselected{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 10%;
                    border-radius: 10px;
                }


                /* #menu-selected{
                    padding: 10%;
                }
                
                #menu-unselected{
                    padding: 20%;
                } */
                
                /* .nav-vector-history{
                    height: 5%;
                    width: 45%;
                } */
            }

            @media only screen and (max-width: 900px) {
                .navigation-div{
                    visibility: hidden;
                }
            }
        </style>
    </head>
    <body>
        <div class="navigation-div">
            <img src="css/system images/company logo.png" alt="1975 Old-Fashioned Burgers logo" class="side-logo">
            
            <a onclick="changeDisplay('menu-selected', 'menu-unselected')">
                <div class="nav-item">
                    <div class="unselected" id="menu-unselected">
                        <img class="nav-vector" src="css/system images/nav icons/menu.png" alt="Menu Vector">
                    </div>
                    <div class="selected" id="menu-selected">
                        <img class="nav-vector" src="css/system images/nav icons/menu-selected.png" alt="Menu Vector">
                    </div> <br>
                    Menu
                </div>
            </a>

            <a onclick="changeDisplay('order-list-selected', 'order-list-unselected')">
                <div class="nav-item">
                    <div class="unselected" id="order-list-unselected">
                        <img class="nav-vector" src="css/system images/nav icons/order-list.png" alt="List Vector">
                    </div>
                    <div class="selected" id="order-list-selected">
                        <img class="nav-vector" src="css/system images/nav icons/order-list-selected.png" alt="List Vector">
                    </div> <br>
                    Order List
                </div>
            </a>

            <a onclick="changeDisplay('history-selected', 'history-unselected')">
                <div class="nav-item">
                    <div class="unselected" id="history-unselected">
                        <img class="nav-vector-history" src="css/system images/nav icons/history.png" alt="History Vector"> 
                    </div>
                    <div class="selected" id="history-selected">
                        <img class="nav-vector-history" src="css/system images/nav icons/history-selected.png" alt="History Vector"> 
                    </div> <br>
                    Order History
                </div>
            </a>

            <!-- <div class="nav-item"> -->
                <br>
                <br>
            <!-- </div> -->

            <a>
                <div class="nav-item">
                    <img class="nav-vector"  src="css/system images/nav icons/logout.png"  alt="tabler:logout"> <br>
                    Logout
                </div>
            </a>
        </div>

        <script>
            function changeDisplay(selected, unselected){
                selected = document.getElementById(selected);
                unselected = document.getElementById(unselected);

                let selected_style = window.getComputedStyle(selected);
                let unselected_style = window.getComputedStyle(unselected);

                if(selected_style.display == 'none'){
                    selected.style.display= "flex";
                    unselected.style.display= "none";
                }
                else{
                    selected.style.display= "none";
                    unselected.style.display= "flex";
                }

                // console.log(selected_style.display);
                // console.log(unselected_style.display);

                // document.getElementById("ageCheck").style.display=(document.getElementById("yes").checked) ? "block" : "none";
            }
        </script>
        
    </body>
</html>